@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
);

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family:sans-serif ;
}

:root {
    --orange: #0a3876;
    --blue: #0abab5;
    --gray: #ededed;
    --cinza: #808080;


}

html, body{
    width:100%;
    

}

header{
    width: 100%;
    height: 500px;
    background-color: var(--orange);
}

.content {
    max-width: 1000px;
    min-width: 300px;
margin: 0 auto;
display: flex;
flex-direction: column;
padding: 10px;
}

nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.brand{
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;

}

nav ul{
    display: flex;
    flex-direction: row;
}

nav ul li{
    list-style: none;
    padding:10px;
    cursor: pointer;
}

nav ul li a{
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover{
    color: var(--gray);
}

nav ul button {
    border:  1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    font-weight: bold;
    border: solid var(--blue);
    color: white;
}

nav ul button:hover{
    transition: 0.6ms;
    background: var(--blue);
    color: white;
}

.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgb(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img{
    width: 50%;
    position: absolute;
    left: 70%;
    bottom: 2%;
}

.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}


.header-block .text h2{
    color: white;
    margin: bottom 20px;
    text-align: right;
    right: 80%;
    transform: translateX(-20px);
    transition: transform 0.5ms;
    
}

.header-block .text p{
    max-width: 250px;
    color: white;
    text-align: left;
    transform: translateX(-20px);
    transition: transform 0.4ms;
}

section .catalog{
    width: 100%;
    padding: 100px;
}

section .filter-card{
    width: 100%;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input{
    width: 700px;
    height: 50px;
    margin-top: 17px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button{
    width: 150px;
    height: 50px;
    margin-top: 17px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background-color: var(--orange);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2ms ease;

}

.search-button :hover{
    background: #ededed;
    color: var(--orange);

}

.title-wrapper-catalog{
    margin-top: 200px;
    padding-bottom: 20px;

}

section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item{
    height: 400px;
    background-color: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img{
    width: 85%;
}

.card-item h4{
   width: 90%; 
}

.card-item p{
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-item button{
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.sobre {
    width: 100%;
    height: 100%;
    padding-left: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.sobre-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #ededed;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.left{
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 20%;
}

.right h3{
    text-align: left;
    width: 90%;
    margin-bottom: 20px;
    color: var(--orange);
}

.right p{
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: left;
    color:rgb(0, 0, 0)
}

footer{
    width: 100%;
    height: 100%;
}

footer .main{
    width: 100%;
    height: 400px;
    background: var(--orange);
    padding: 20px 10px;
    font-weight: bold;
}

.footer.links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    font-weight: bold;
}

.footer-company, .footer-rental, .footer-contact, .footer-social{
    color: white;
    height: 100%;
    min-height: 100px;
    font-weight: bold;
}

.footer-links h4{
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-links{
    margin-bottom: 8px;
    font-weight: bold;
}

.main .footer-social img{
    width: 32px;
    height: 32px;
}
